**************************************************************************
* Contents: Meteo data Walla Walla, Washington (N 46.1,E-118.3); Prc,Tmin,Tmax downloaded from CDO, ETref calculated with Hargreaves
* 2023-03-21 15:30:00
***************************************************************************
*   Station   DD MM YYYY     RAD   Tmin   Tmax    HUM   WIND   RAIN   ETref
*             nr nr   nr   kJ/m2      C      C    kPa    m/s     mm      mm
'Wal_Wal_Air'   1   1  2003  -99  2.2  12.2  -99  -99  0.0  0.8
'Wal_Wal_Air'   2   1  2003  -99  2.2  12.2  -99  -99  1.8  0.8
'Wal_Wal_Air'   3   1  2003  -99  8.3  15.6  -99  -99  8.1  0.8
'Wal_Wal_Air'   4   1  2003  -99  7.2  14.4  -99  -99  1.5  0.8
'Wal_Wal_Air'   5   1  2003  -99  5.0  12.8  -99  -99  4.3  0.7
'Wal_Wal_Air'   6   1  2003  -99  0.0  10.0  -99  -99  0.0  0.7
'Wal_Wal_Air'   7   1  2003  -99  -0.6  0.6  -99  -99  0.0  0.2
'Wal_Wal_Air'   8   1  2003  -99  -0.6  0.6  -99  -99  0.0  0.2
'Wal_Wal_Air'   9   1  2003  -99  -1.1  0.0  -99  -99  0.0  0.2
'Wal_Wal_Air'  10   1  2003  -99  -1.1  0.0  -99  -99  0.0  0.2
'Wal_Wal_Air'  11   1  2003  -99  -1.1  1.1  -99  -99  0.0  0.3
'Wal_Wal_Air'  12   1  2003  -99  -1.1  2.2  -99  -99  0.0  0.3
'Wal_Wal_Air'  13   1  2003  -99  0.6  7.8  -99  -99  7.4  0.6
'Wal_Wal_Air'  14   1  2003  -99  2.8  7.2  -99  -99  0.8  0.5
'Wal_Wal_Air'  15   1  2003  -99  2.2  6.7  -99  -99  0.5  0.5
'Wal_Wal_Air'  16   1  2003  -99  0.6  5.6  -99  -99  0.0  0.5
'Wal_Wal_Air'  17   1  2003  -99  1.1  3.9  -99  -99  0.0  0.4
'Wal_Wal_Air'  18   1  2003  -99  1.1  3.3  -99  -99  0.0  0.3
'Wal_Wal_Air'  19   1  2003  -99  0.0  2.2  -99  -99  0.0  0.3
'Wal_Wal_Air'  20   1  2003  -99  -0.6  1.7  -99  -99  0.0  0.3
'Wal_Wal_Air'  21   1  2003  -99  0.6  2.8  -99  -99  0.0  0.3
'Wal_Wal_Air'  22   1  2003  -99  0.0  0.6  -99  -99  4.6  0.2
'Wal_Wal_Air'  23   1  2003  -99  -0.6  6.7  -99  -99  7.9  0.7
'Wal_Wal_Air'  24   1  2003  -99  2.2  12.2  -99  -99  0.0  0.9
'Wal_Wal_Air'  25   1  2003  -99  1.7  13.3  -99  -99  1.5  1.0
'Wal_Wal_Air'  26   1  2003  -99  6.1  14.4  -99  -99  1.3  1.0
'Wal_Wal_Air'  27   1  2003  -99  10.6  18.3  -99  -99  13.2  1.1
'Wal_Wal_Air'  28   1  2003  -99  6.7  11.7  -99  -99  0.0  0.8
'Wal_Wal_Air'  29   1  2003  -99  2.2  11.1  -99  -99  0.0  0.9
'Wal_Wal_Air'  30   1  2003  -99  1.1  10.6  -99  -99  13.5  0.9
'Wal_Wal_Air'  31   1  2003  -99  8.3  14.4  -99  -99  11.9  0.9
'Wal_Wal_Air'   1   2  2003  -99  8.3  14.4  -99  -99  27.2  0.9
'Wal_Wal_Air'   2   2  2003  -99  3.3  10.0  -99  -99  5.8  0.8
'Wal_Wal_Air'   3   2  2003  -99  2.2  10.0  -99  -99  0.3  0.9
'Wal_Wal_Air'   4   2  2003  -99  1.7  7.8  -99  -99  2.0  0.8
'Wal_Wal_Air'   5   2  2003  -99  0.0  6.1  -99  -99  0.0  0.7
'Wal_Wal_Air'   6   2  2003  -99  -2.2  5.6  -99  -99  0.0  0.8
'Wal_Wal_Air'   7   2  2003  -99  -2.8  5.6  -99  -99  0.0  0.8
'Wal_Wal_Air'   8   2  2003  -99  -2.2  7.2  -99  -99  0.0  0.9
'Wal_Wal_Air'   9   2  2003  -99  -1.1  5.0  -99  -99  0.0  0.7
'Wal_Wal_Air'  10   2  2003  -99  -1.1  12.2  -99  -99  0.0  1.3
'Wal_Wal_Air'  11   2  2003  -99  1.1  10.0  -99  -99  0.0  1.0
'Wal_Wal_Air'  12   2  2003  -99  -1.1  9.4  -99  -99  0.0  1.1
'Wal_Wal_Air'  13   2  2003  -99  -2.8  7.8  -99  -99  0.0  1.0
'Wal_Wal_Air'  14   2  2003  -99  0.6  6.1  -99  -99  4.3  0.8
'Wal_Wal_Air'  15   2  2003  -99  2.8  10.0  -99  -99  2.8  1.0
'Wal_Wal_Air'  16   2  2003  -99  1.1  7.8  -99  -99  1.3  0.9
'Wal_Wal_Air'  17   2  2003  -99  3.9  11.7  -99  -99  12.4  1.2
'Wal_Wal_Air'  18   2  2003  -99  5.0  10.6  -99  -99  2.8  1.0
'Wal_Wal_Air'  19   2  2003  -99  2.8  8.9  -99  -99  10.4  1.0
'Wal_Wal_Air'  20   2  2003  -99  1.7  11.1  -99  -99  0.3  1.3
'Wal_Wal_Air'  21   2  2003  -99  5.6  10.0  -99  -99  1.0  0.9
'Wal_Wal_Air'  22   2  2003  -99  5.6  13.3  -99  -99  0.5  1.3
'Wal_Wal_Air'  23   2  2003  -99  3.9  10.6  -99  -99  1.0  1.1
'Wal_Wal_Air'  24   2  2003  -99  -3.9  5.0  -99  -99  0.3  1.0
'Wal_Wal_Air'  25   2  2003  -99  -6.7  2.2  -99  -99  0.0  0.8
'Wal_Wal_Air'  26   2  2003  -99  -6.7  3.9  -99  -99  0.0  1.0
'Wal_Wal_Air'  27   2  2003  -99  -5.0  5.0  -99  -99  0.0  1.1
'Wal_Wal_Air'  28   2  2003  -99  -1.7  7.8  -99  -99  0.0  1.2
'Wal_Wal_Air'   1   3  2003  -99  0.0  6.1  -99  -99  0.8  1.0
'Wal_Wal_Air'   2   3  2003  -99  -1.1  8.3  -99  -99  0.0  1.3
'Wal_Wal_Air'   3   3  2003  -99  0.0  11.1  -99  -99  0.0  1.5
'Wal_Wal_Air'   4   3  2003  -99  2.2  8.9  -99  -99  1.3  1.2
'Wal_Wal_Air'   5   3  2003  -99  2.2  10.6  -99  -99  0.0  1.4
'Wal_Wal_Air'   6   3  2003  -99  4.4  10.6  -99  -99  0.0  1.3
'Wal_Wal_Air'   7   3  2003  -99  3.9  11.1  -99  -99  0.0  1.4
'Wal_Wal_Air'   8   3  2003  -99  5.0  8.3  -99  -99  6.9  0.9
'Wal_Wal_Air'   9   3  2003  -99  4.4  8.3  -99  -99  4.6  1.0
'Wal_Wal_Air'  10   3  2003  -99  3.3  15.0  -99  -99  2.8  2.0
'Wal_Wal_Air'  11   3  2003  -99  8.9  16.1  -99  -99  0.0  1.8
'Wal_Wal_Air'  12   3  2003  -99  8.9  15.0  -99  -99  0.3  1.6
'Wal_Wal_Air'  13   3  2003  -99  9.4  20.6  -99  -99  0.3  2.4
'Wal_Wal_Air'  14   3  2003  -99  11.7  22.8  -99  -99  0.0  2.6
'Wal_Wal_Air'  15   3  2003  -99  9.4  18.3  -99  -99  2.3  2.2
'Wal_Wal_Air'  16   3  2003  -99  6.7  15.6  -99  -99  14.0  2.0
'Wal_Wal_Air'  17   3  2003  -99  5.0  14.4  -99  -99  0.0  2.0
'Wal_Wal_Air'  18   3  2003  -99  3.9  12.2  -99  -99  0.0  1.8
'Wal_Wal_Air'  19   3  2003  -99  2.2  13.9  -99  -99  0.0  2.1
'Wal_Wal_Air'  20   3  2003  -99  2.2  19.4  -99  -99  0.0  2.9
'Wal_Wal_Air'  21   3  2003  -99  8.3  15.6  -99  -99  1.3  2.0
'Wal_Wal_Air'  22   3  2003  -99  7.0  15.6  -99  -99  10.9  2.1
'Wal_Wal_Air'  23   3  2003  -99  5.6  15.6  -99  -99  5.6  2.2
'Wal_Wal_Air'  24   3  2003  -99  3.3  11.7  -99  -99  0.0  1.8
'Wal_Wal_Air'  25   3  2003  -99  5.3  12.0  -99  -99  0.0  1.7
'Wal_Wal_Air'  26   3  2003  -99  7.2  12.2  -99  -99  1.5  1.6
'Wal_Wal_Air'  27   3  2003  -99  3.3  11.1  -99  -99  2.8  1.8
'Wal_Wal_Air'  28   3  2003  -99  2.2  11.1  -99  -99  0.8  1.9
'Wal_Wal_Air'  29   3  2003  -99  1.1  13.9  -99  -99  0.0  2.4
'Wal_Wal_Air'  30   3  2003  -99  5.6  18.9  -99  -99  0.0  2.9
'Wal_Wal_Air'  31   3  2003  -99  9.4  26.1  -99  -99  0.0  3.9
'Wal_Wal_Air'   1   4  2003  -99  8.3  16.7  -99  -99  6.4  2.4
'Wal_Wal_Air'   2   4  2003  -99  5.6  13.3  -99  -99  1.8  2.1
'Wal_Wal_Air'   3   4  2003  -99  2.2  10.0  -99  -99  12.4  1.9
'Wal_Wal_Air'   4   4  2003  -99  1.7  10.6  -99  -99  0.5  2.0
'Wal_Wal_Air'   5   4  2003  -99  0.0  11.1  -99  -99  0.0  2.2
'Wal_Wal_Air'   6   4  2003  -99  3.3  10.0  -99  -99  0.0  1.8
'Wal_Wal_Air'   7   4  2003  -99  2.2  10.0  -99  -99  13.0  1.9
'Wal_Wal_Air'   8   4  2003  -99  2.2  17.8  -99  -99  0.0  3.2
'Wal_Wal_Air'   9   4  2003  -99  11.7  24.4  -99  -99  0.0  3.7
'Wal_Wal_Air'  10   4  2003  -99  8.3  16.1  -99  -99  3.8  2.5
'Wal_Wal_Air'  11   4  2003  -99  6.7  18.9  -99  -99  0.0  3.2
'Wal_Wal_Air'  12   4  2003  -99  8.9  17.2  -99  -99  0.3  2.7
'Wal_Wal_Air'  13   4  2003  -99  6.7  19.4  -99  -99  0.5  3.3
'Wal_Wal_Air'  14   4  2003  -99  7.2  18.9  -99  -99  1.3  3.2
'Wal_Wal_Air'  15   4  2003  -99  6.7  15.0  -99  -99  0.5  2.5
'Wal_Wal_Air'  16   4  2003  -99  5.0  15.6  -99  -99  0.0  2.8
'Wal_Wal_Air'  17   4  2003  -99  6.7  16.1  -99  -99  0.0  2.8
'Wal_Wal_Air'  18   4  2003  -99  5.6  13.9  -99  -99  1.0  2.5
'Wal_Wal_Air'  19   4  2003  -99  3.9  13.3  -99  -99  0.3  2.6
'Wal_Wal_Air'  20   4  2003  -99  2.8  17.8  -99  -99  0.0  3.5
'Wal_Wal_Air'  21   4  2003  -99  5.0  22.8  -99  -99  0.0  4.3
'Wal_Wal_Air'  22   4  2003  -99  10.6  18.3  -99  -99  0.5  2.9
'Wal_Wal_Air'  23   4  2003  -99  9.4  15.0  -99  -99  6.6  2.3
'Wal_Wal_Air'  24   4  2003  -99  7.8  17.2  -99  -99  0.0  3.0
'Wal_Wal_Air'  25   4  2003  -99  3.3  12.8  -99  -99  10.4  2.6
'Wal_Wal_Air'  26   4  2003  -99  2.2  15.6  -99  -99  0.0  3.2
'Wal_Wal_Air'  27   4  2003  -99  3.9  13.9  -99  -99  12.2  2.8
'Wal_Wal_Air'  28   4  2003  -99  3.3  17.2  -99  -99  0.0  3.5
'Wal_Wal_Air'  29   4  2003  -99  4.4  21.1  -99  -99  0.0  4.2
'Wal_Wal_Air'  30   4  2003  -99  6.1  17.2  -99  -99  1.8  3.3
'Wal_Wal_Air'   1   5  2003  -99  6.7  18.3  -99  -99  0.0  3.5
'Wal_Wal_Air'   2   5  2003  -99  10.0  19.4  -99  -99  0.0  3.4
'Wal_Wal_Air'   3   5  2003  -99  7.2  22.8  -99  -99  0.0  4.5
'Wal_Wal_Air'   4   5  2003  -99  8.9  16.1  -99  -99  0.5  2.8
'Wal_Wal_Air'   5   5  2003  -99  7.8  14.4  -99  -99  4.6  2.6
'Wal_Wal_Air'   6   5  2003  -99  6.7  14.4  -99  -99  0.0  2.8
'Wal_Wal_Air'   7   5  2003  -99  4.4  15.0  -99  -99  0.0  3.2
'Wal_Wal_Air'   8   5  2003  -99  2.8  15.6  -99  -99  0.0  3.4
'Wal_Wal_Air'   9   5  2003  -99  3.3  19.4  -99  -99  0.0  4.2
'Wal_Wal_Air'  10   5  2003  -99  7.2  20.0  -99  -99  0.0  4.0
'Wal_Wal_Air'  11   5  2003  -99  8.9  19.4  -99  -99  0.0  3.7
'Wal_Wal_Air'  12   5  2003  -99  11.1  17.2  -99  -99  0.0  2.9
'Wal_Wal_Air'  13   5  2003  -99  10.0  17.2  -99  -99  7.9  3.1
'Wal_Wal_Air'  14   5  2003  -99  7.8  23.3  -99  -99  0.0  4.8
'Wal_Wal_Air'  15   5  2003  -99  11.7  23.3  -99  -99  0.0  4.4
'Wal_Wal_Air'  16   5  2003  -99  6.7  16.1  -99  -99  0.0  3.3
'Wal_Wal_Air'  17   5  2003  -99  5.0  16.1  -99  -99  0.0  3.5
'Wal_Wal_Air'  18   5  2003  -99  5.0  13.9  -99  -99  0.0  3.0
'Wal_Wal_Air'  19   5  2003  -99  3.9  13.9  -99  -99  0.8  3.1
'Wal_Wal_Air'  20   5  2003  -99  3.9  21.7  -99  -99  0.0  4.8
'Wal_Wal_Air'  21   5  2003  -99  8.3  18.3  -99  -99  0.0  3.7
'Wal_Wal_Air'  22   5  2003  -99  12.2  22.8  -99  -99  0.0  4.3
'Wal_Wal_Air'  23   5  2003  -99  11.7  25.6  -99  -99  0.0  5.1
'Wal_Wal_Air'  24   5  2003  -99  12.8  30.6  -99  -99  0.0  6.3
'Wal_Wal_Air'  25   5  2003  -99  15.6  28.3  -99  -99  0.8  5.4
'Wal_Wal_Air'  26   5  2003  -99  14.4  20.6  -99  -99  0.0  3.3
'Wal_Wal_Air'  27   5  2003  -99  12.2  21.7  -99  -99  0.0  4.1
'Wal_Wal_Air'  28   5  2003  -99  12.8  30.0  -99  -99  0.0  6.2
'Wal_Wal_Air'  29   5  2003  -99  16.7  30.6  -99  -99  0.0  5.9
'Wal_Wal_Air'  30   5  2003  -99  13.3  30.6  -99  -99  0.0  6.3
'Wal_Wal_Air'  31   5  2003  -99  15.0  21.7  -99  -99  0.0  3.6
'Wal_Wal_Air'   1   6  2003  -99  13.9  25.0  -99  -99  0.0  4.8
'Wal_Wal_Air'   2   6  2003  -99  12.2  25.0  -99  -99  0.0  5.0
'Wal_Wal_Air'   3   6  2003  -99  12.8  23.3  -99  -99  0.0  4.5
'Wal_Wal_Air'   4   6  2003  -99  10.0  25.0  -99  -99  0.0  5.3
'Wal_Wal_Air'   5   6  2003  -99  10.6  28.3  -99  -99  0.0  6.1
'Wal_Wal_Air'   6   6  2003  -99  10.6  31.7  -99  -99  0.0  6.9
'Wal_Wal_Air'   7   6  2003  -99  13.9  32.8  -99  -99  0.0  7.0
'Wal_Wal_Air'   8   6  2003  -99  13.9  32.8  -99  -99  0.0  7.0
'Wal_Wal_Air'   9   6  2003  -99  18.3  32.2  -99  -99  0.0  6.3
'Wal_Wal_Air'  10   6  2003  -99  15.6  28.3  -99  -99  0.0  5.5
'Wal_Wal_Air'  11   6  2003  -99  13.9  26.1  -99  -99  0.0  5.2
'Wal_Wal_Air'  12   6  2003  -99  11.7  25.6  -99  -99  0.0  5.3
'Wal_Wal_Air'  13   6  2003  -99  14.4  28.9  -99  -99  0.0  5.9
'Wal_Wal_Air'  14   6  2003  -99  15.6  26.7  -99  -99  0.0  5.1
'Wal_Wal_Air'  15   6  2003  -99  14.4  24.4  -99  -99  0.0  4.6
'Wal_Wal_Air'  16   6  2003  -99  12.8  26.7  -99  -99  0.0  5.5
'Wal_Wal_Air'  17   6  2003  -99  10.6  31.7  -99  -99  0.0  7.0
'Wal_Wal_Air'  18   6  2003  -99  13.9  36.1  -99  -99  0.0  7.9
'Wal_Wal_Air'  19   6  2003  -99  17.2  29.4  -99  -99  0.0  5.6
'Wal_Wal_Air'  20   6  2003  -99  12.8  25.0  -99  -99  0.0  5.0
'Wal_Wal_Air'  21   6  2003  -99  12.2  19.4  -99  -99  0.5  3.5
'Wal_Wal_Air'  22   6  2003  -99  11.1  20.6  -99  -99  0.3  4.1
'Wal_Wal_Air'  23   6  2003  -99  8.9  21.7  -99  -99  0.0  4.6
'Wal_Wal_Air'  24   6  2003  -99  9.4  23.3  -99  -99  0.0  5.0
'Wal_Wal_Air'  25   6  2003  -99  10.6  26.1  -99  -99  0.0  5.6
'Wal_Wal_Air'  26   6  2003  -99  14.4  29.4  -99  -99  0.0  6.0
'Wal_Wal_Air'  27   6  2003  -99  14.4  32.2  -99  -99  0.0  6.8
'Wal_Wal_Air'  28   6  2003  -99  16.7  32.2  -99  -99  0.0  6.5
'Wal_Wal_Air'  29   6  2003  -99  16.7  35.0  -99  -99  0.0  7.3
'Wal_Wal_Air'  30   6  2003  -99  20.0  37.2  -99  -99  0.0  7.5
'Wal_Wal_Air'   1   7  2003  -99  16.1  26.7  -99  -99  0.0  5.0
'Wal_Wal_Air'   2   7  2003  -99  13.9  25.6  -99  -99  0.0  5.0
'Wal_Wal_Air'   3   7  2003  -99  12.2  25.0  -99  -99  0.0  5.1
'Wal_Wal_Air'   4   7  2003  -99  14.4  28.3  -99  -99  0.0  5.7
'Wal_Wal_Air'   5   7  2003  -99  15.6  29.4  -99  -99  0.0  5.8
'Wal_Wal_Air'   6   7  2003  -99  16.1  30.0  -99  -99  0.0  5.9
'Wal_Wal_Air'   7   7  2003  -99  16.1  31.1  -99  -99  0.0  6.2
'Wal_Wal_Air'   8   7  2003  -99  17.2  33.3  -99  -99  0.0  6.7
'Wal_Wal_Air'   9   7  2003  -99  16.7  27.8  -99  -99  0.0  5.1
'Wal_Wal_Air'  10   7  2003  -99  13.9  32.2  -99  -99  0.0  6.7
'Wal_Wal_Air'  11   7  2003  -99  16.1  35.6  -99  -99  0.0  7.4
'Wal_Wal_Air'  12   7  2003  -99  19.4  37.2  -99  -99  0.0  7.5
'Wal_Wal_Air'  13   7  2003  -99  20.0  33.9  -99  -99  0.0  6.4
'Wal_Wal_Air'  14   7  2003  -99  18.3  27.8  -99  -99  0.0  4.8
'Wal_Wal_Air'  15   7  2003  -99  15.6  30.6  -99  -99  0.0  6.0
'Wal_Wal_Air'  16   7  2003  -99  17.2  33.3  -99  -99  0.5  6.6
'Wal_Wal_Air'  17   7  2003  -99  20.0  31.1  -99  -99  0.0  5.5
'Wal_Wal_Air'  18   7  2003  -99  18.4  34.5  -99  -99  0.0  6.7
'Wal_Wal_Air'  19   7  2003  -99  16.7  37.8  -99  -99  0.0  7.8
'Wal_Wal_Air'  20   7  2003  -99  21.1  37.8  -99  -99  0.0  7.2
'Wal_Wal_Air'  21   7  2003  -99  22.8  35.0  -99  -99  0.0  6.1
'Wal_Wal_Air'  22   7  2003  -99  18.3  36.1  -99  -99  0.0  7.1
'Wal_Wal_Air'  23   7  2003  -99  20.6  40.0  -99  -99  0.0  7.9
'Wal_Wal_Air'  24   7  2003  -99  24.4  38.3  -99  -99  0.0  6.8
'Wal_Wal_Air'  25   7  2003  -99  21.7  33.9  -99  -99  0.0  5.9
'Wal_Wal_Air'  26   7  2003  -99  18.9  31.7  -99  -99  0.0  5.7
'Wal_Wal_Air'  27   7  2003  -99  18.9  35.6  -99  -99  0.0  6.7
'Wal_Wal_Air'  28   7  2003  -99  17.8  37.8  -99  -99  0.0  7.4
'Wal_Wal_Air'  29   7  2003  -99  20.6  39.4  -99  -99  0.0  7.5
'Wal_Wal_Air'  30   7  2003  -99  21.7  40.0  -99  -99  0.0  7.5
'Wal_Wal_Air'  31   7  2003  -99  20.6  40.0  -99  -99  0.0  7.6
'Wal_Wal_Air'   1   8  2003  -99  22.2  36.7  -99  -99  0.0  6.4
'Wal_Wal_Air'   2   8  2003  -99  21.1  36.1  -99  -99  0.0  6.4
'Wal_Wal_Air'   3   8  2003  -99  22.8  28.9  -99  -99  0.0  3.8
'Wal_Wal_Air'   4   8  2003  -99  17.8  27.2  -99  -99  1.8  4.4
'Wal_Wal_Air'   5   8  2003  -99  16.1  32.8  -99  -99  0.0  6.1
'Wal_Wal_Air'   6   8  2003  -99  17.8  33.9  -99  -99  3.3  6.1
'Wal_Wal_Air'   7   8  2003  -99  16.1  30.0  -99  -99  0.0  5.3
'Wal_Wal_Air'   8   8  2003  -99  17.8  30.0  -99  -99  0.0  5.0
'Wal_Wal_Air'   9   8  2003  -99  17.2  32.2  -99  -99  0.0  5.7
'Wal_Wal_Air'  10   8  2003  -99  16.7  33.3  -99  -99  0.0  6.0
'Wal_Wal_Air'  11   8  2003  -99  17.8  33.3  -99  -99  0.0  5.8
'Wal_Wal_Air'  12   8  2003  -99  16.7  28.9  -99  -99  0.0  4.8
'Wal_Wal_Air'  13   8  2003  -99  15.0  27.8  -99  -99  0.0  4.7
'Wal_Wal_Air'  14   8  2003  -99  15.6  31.1  -99  -99  0.0  5.4
'Wal_Wal_Air'  15   8  2003  -99  15.6  37.8  -99  -99  0.0  7.0
'Wal_Wal_Air'  16   8  2003  -99  17.2  36.1  -99  -99  0.0  6.4
'Wal_Wal_Air'  17   8  2003  -99  17.2  28.9  -99  -99  0.0  4.6
'Wal_Wal_Air'  18   8  2003  -99  16.7  31.1  -99  -99  0.0  5.2
'Wal_Wal_Air'  19   8  2003  -99  17.2  35.0  -99  -99  0.0  6.0
'Wal_Wal_Air'  20   8  2003  -99  18.9  33.3  -99  -99  0.0  5.4
'Wal_Wal_Air'  21   8  2003  -99  15.6  31.1  -99  -99  0.0  5.2
'Wal_Wal_Air'  22   8  2003  -99  15.0  33.3  -99  -99  0.0  5.7
'Wal_Wal_Air'  23   8  2003  -99  16.7  27.2  -99  -99  3.0  4.1
'Wal_Wal_Air'  24   8  2003  -99  16.1  26.7  -99  -99  0.0  4.0
'Wal_Wal_Air'  25   8  2003  -99  15.6  30.0  -99  -99  0.0  4.8
'Wal_Wal_Air'  26   8  2003  -99  15.6  36.1  -99  -99  0.0  6.1
'Wal_Wal_Air'  27   8  2003  -99  20.0  31.7  -99  -99  0.0  4.6
'Wal_Wal_Air'  28   8  2003  -99  15.6  26.7  -99  -99  0.0  3.9
'Wal_Wal_Air'  29   8  2003  -99  12.2  31.1  -99  -99  0.0  5.2
'Wal_Wal_Air'  30   8  2003  -99  13.3  30.6  -99  -99  0.0  5.0
'Wal_Wal_Air'  31   8  2003  -99  15.0  32.8  -99  -99  0.0  5.2
'Wal_Wal_Air'   1   9  2003  -99  15.6  33.3  -99  -99  0.0  5.2
'Wal_Wal_Air'   2   9  2003  -99  17.8  32.2  -99  -99  0.0  4.7
'Wal_Wal_Air'   3   9  2003  -99  16.1  31.7  -99  -99  0.0  4.8
'Wal_Wal_Air'   4   9  2003  -99  16.7  35.0  -99  -99  0.0  5.4
'Wal_Wal_Air'   5   9  2003  -99  22.8  35.6  -99  -99  0.0  4.8
'Wal_Wal_Air'   6   9  2003  -99  23.9  35.0  -99  -99  0.0  4.4
'Wal_Wal_Air'   7   9  2003  -99  20.6  37.2  -99  -99  0.0  5.3
'Wal_Wal_Air'   8   9  2003  -99  13.3  24.4  -99  -99  2.8  3.4
'Wal_Wal_Air'   9   9  2003  -99  10.6  18.3  -99  -99  42.9  2.5
'Wal_Wal_Air'  10   9  2003  -99  10.0  17.8  -99  -99  0.8  2.4
'Wal_Wal_Air'  11   9  2003  -99  12.8  20.6  -99  -99  0.0  2.6
'Wal_Wal_Air'  12   9  2003  -99  15.6  24.4  -99  -99  0.0  3.0
'Wal_Wal_Air'  13   9  2003  -99  11.7  20.6  -99  -99  0.0  2.7
'Wal_Wal_Air'  14   9  2003  -99  8.3  23.9  -99  -99  0.0  3.5
'Wal_Wal_Air'  15   9  2003  -99  10.6  27.2  -99  -99  0.0  3.9
'Wal_Wal_Air'  16   9  2003  -99  12.2  21.1  -99  -99  0.0  2.6
'Wal_Wal_Air'  17   9  2003  -99  10.0  17.8  -99  -99  0.5  2.3
'Wal_Wal_Air'  18   9  2003  -99  8.3  18.3  -99  -99  0.0  2.5
'Wal_Wal_Air'  19   9  2003  -99  7.8  25.0  -99  -99  0.0  3.5
'Wal_Wal_Air'  20   9  2003  -99  13.9  24.4  -99  -99  0.0  3.0
'Wal_Wal_Air'  21   9  2003  -99  9.4  22.2  -99  -99  0.0  2.9
'Wal_Wal_Air'  22   9  2003  -99  8.9  23.3  -99  -99  0.0  3.1
'Wal_Wal_Air'  23   9  2003  -99  10.6  27.2  -99  -99  0.0  3.6
'Wal_Wal_Air'  24   9  2003  -99  12.2  27.8  -99  -99  0.0  3.5
'Wal_Wal_Air'  25   9  2003  -99  11.7  26.7  -99  -99  0.0  3.3
'Wal_Wal_Air'  26   9  2003  -99  17.8  29.4  -99  -99  0.0  3.3
'Wal_Wal_Air'  27   9  2003  -99  15.6  31.7  -99  -99  0.0  3.8
'Wal_Wal_Air'  28   9  2003  -99  13.3  29.4  -99  -99  0.0  3.5
'Wal_Wal_Air'  29   9  2003  -99  12.8  27.2  -99  -99  0.0  3.2
'Wal_Wal_Air'  30   9  2003  -99  11.7  27.2  -99  -99  0.0  3.2
'Wal_Wal_Air'   1  10  2003  -99  11.7  23.9  -99  -99  0.0  2.7
'Wal_Wal_Air'   2  10  2003  -99  11.7  23.9  -99  -99  0.0  2.7
'Wal_Wal_Air'   3  10  2003  -99  11.7  25.6  -99  -99  0.0  2.9
'Wal_Wal_Air'   4  10  2003  -99  11.7  24.4  -99  -99  0.0  2.7
'Wal_Wal_Air'   5  10  2003  -99  11.1  25.6  -99  -99  0.0  2.9
'Wal_Wal_Air'   6  10  2003  -99  14.4  27.8  -99  -99  0.0  2.9
'Wal_Wal_Air'   7  10  2003  -99  13.9  28.3  -99  -99  0.0  3.0
'Wal_Wal_Air'   8  10  2003  -99  11.7  21.1  -99  -99  0.0  2.1
'Wal_Wal_Air'   9  10  2003  -99  10.0  25.6  -99  -99  0.0  2.8
'Wal_Wal_Air'  10  10  2003  -99  8.9  17.2  -99  -99  0.0  1.7
'Wal_Wal_Air'  11  10  2003  -99  7.2  16.1  -99  -99  0.0  1.7
'Wal_Wal_Air'  12  10  2003  -99  6.7  16.7  -99  -99  2.0  1.8
'Wal_Wal_Air'  13  10  2003  -99  8.3  15.6  -99  -99  0.0  1.5
'Wal_Wal_Air'  14  10  2003  -99  8.9  17.8  -99  -99  0.0  1.7
'Wal_Wal_Air'  15  10  2003  -99  6.1  13.3  -99  -99  0.5  1.3
'Wal_Wal_Air'  16  10  2003  -99  2.8  11.7  -99  -99  5.3  1.3
'Wal_Wal_Air'  17  10  2003  -99  8.9  18.9  -99  -99  4.1  1.8
'Wal_Wal_Air'  18  10  2003  -99  10.6  26.1  -99  -99  0.0  2.5
'Wal_Wal_Air'  19  10  2003  -99  10.0  24.4  -99  -99  0.0  2.3
'Wal_Wal_Air'  20  10  2003  -99  11.7  21.7  -99  -99  0.0  1.9
'Wal_Wal_Air'  21  10  2003  -99  13.3  26.1  -99  -99  0.0  2.3
'Wal_Wal_Air'  22  10  2003  -99  14.4  30.0  -99  -99  0.0  2.6
'Wal_Wal_Air'  23  10  2003  -99  12.2  27.2  -99  -99  0.0  2.4
'Wal_Wal_Air'  24  10  2003  -99  7.2  16.7  -99  -99  0.0  1.5
'Wal_Wal_Air'  25  10  2003  -99  4.4  14.4  -99  -99  0.0  1.4
'Wal_Wal_Air'  26  10  2003  -99  2.8  16.1  -99  -99  0.0  1.6
'Wal_Wal_Air'  27  10  2003  -99  5.0  17.2  -99  -99  0.0  1.6
'Wal_Wal_Air'  28  10  2003  -99  7.2  19.4  -99  -99  0.0  1.7
'Wal_Wal_Air'  29  10  2003  -99  9.4  23.3  -99  -99  0.0  1.9
'Wal_Wal_Air'  30  10  2003  -99  1.1  11.1  -99  -99  0.0  1.1
'Wal_Wal_Air'  31  10  2003  -99  -5.0  8.9  -99  -99  0.0  1.1
'Wal_Wal_Air'   1  11  2003  -99  -7.2  2.8  -99  -99  0.0  0.7
'Wal_Wal_Air'   2  11  2003  -99  -6.7  5.0  -99  -99  0.0  0.8
'Wal_Wal_Air'   3  11  2003  -99  -1.7  6.7  -99  -99  0.0  0.8
'Wal_Wal_Air'   4  11  2003  -99  -2.2  4.4  -99  -99  0.0  0.7
'Wal_Wal_Air'   5  11  2003  -99  -5.0  3.9  -99  -99  0.0  0.7
'Wal_Wal_Air'   6  11  2003  -99  -7.8  2.8  -99  -99  0.0  0.7
'Wal_Wal_Air'   7  11  2003  -99  -7.2  2.8  -99  -99  0.0  0.7
'Wal_Wal_Air'   8  11  2003  -99  -6.7  0.6  -99  -99  0.0  0.5
'Wal_Wal_Air'   9  11  2003  -99  -0.6  9.4  -99  -99  0.0  0.9
'Wal_Wal_Air'  10  11  2003  -99  0.0  7.8  -99  -99  0.0  0.8
'Wal_Wal_Air'  11  11  2003  -99  5.0  12.8  -99  -99  3.3  1.0
'Wal_Wal_Air'  12  11  2003  -99  7.2  14.4  -99  -99  0.3  1.0
'Wal_Wal_Air'  13  11  2003  -99  1.1  12.2  -99  -99  0.0  1.0
'Wal_Wal_Air'  14  11  2003  -99  -2.2  5.6  -99  -99  0.0  0.7
'Wal_Wal_Air'  15  11  2003  -99  -2.2  8.3  -99  -99  0.0  0.8
'Wal_Wal_Air'  16  11  2003  -99  1.7  8.3  -99  -99  3.8  0.7
'Wal_Wal_Air'  17  11  2003  -99  5.0  10.0  -99  -99  2.3  0.7
'Wal_Wal_Air'  18  11  2003  -99  6.1  12.2  -99  -99  0.3  0.8
'Wal_Wal_Air'  19  11  2003  -99  8.9  18.3  -99  -99  0.0  1.1
'Wal_Wal_Air'  20  11  2003  -99  2.2  18.9  -99  -99  10.4  1.3
'Wal_Wal_Air'  21  11  2003  -99  0.6  6.1  -99  -99  1.0  0.6
'Wal_Wal_Air'  22  11  2003  -99  -2.2  1.1  -99  -99  0.0  0.4
'Wal_Wal_Air'  23  11  2003  -99  -4.4  2.2  -99  -99  0.0  0.5
'Wal_Wal_Air'  24  11  2003  -99  -2.2  6.1  -99  -99  0.0  0.6
'Wal_Wal_Air'  25  11  2003  -99  1.1  6.7  -99  -99  3.8  0.6
'Wal_Wal_Air'  26  11  2003  -99  1.7  6.7  -99  -99  1.5  0.5
'Wal_Wal_Air'  27  11  2003  -99  2.2  8.3  -99  -99  0.0  0.6
'Wal_Wal_Air'  28  11  2003  -99  -1.1  9.4  -99  -99  0.0  0.8
'Wal_Wal_Air'  29  11  2003  -99  0.0  16.1  -99  -99  3.3  1.1
'Wal_Wal_Air'  30  11  2003  -99  7.8  13.3  -99  -99  12.2  0.7
'Wal_Wal_Air'   1  12  2003  -99  1.1  8.3  -99  -99  1.0  0.6
'Wal_Wal_Air'   2  12  2003  -99  1.1  3.3  -99  -99  2.8  0.3
'Wal_Wal_Air'   3  12  2003  -99  0.6  3.9  -99  -99  0.8  0.4
'Wal_Wal_Air'   4  12  2003  -99  0.0  7.8  -99  -99  6.9  0.6
'Wal_Wal_Air'   5  12  2003  -99  -2.8  2.8  -99  -99  0.0  0.4
'Wal_Wal_Air'   6  12  2003  -99  0.6  7.8  -99  -99  3.3  0.6
'Wal_Wal_Air'   7  12  2003  -99  1.1  15.6  -99  -99  4.3  1.0
'Wal_Wal_Air'   8  12  2003  -99  0.0  3.3  -99  -99  0.3  0.3
'Wal_Wal_Air'   9  12  2003  -99  0.6  6.7  -99  -99  0.0  0.5
'Wal_Wal_Air'  10  12  2003  -99  -1.1  0.6  -99  -99  0.0  0.2
'Wal_Wal_Air'  11  12  2003  -99  -0.6  0.6  -99  -99  4.6  0.2
'Wal_Wal_Air'  12  12  2003  -99  -2.2  1.1  -99  -99  1.0  0.3
'Wal_Wal_Air'  13  12  2003  -99  -1.7  10.0  -99  -99  3.3  0.7
'Wal_Wal_Air'  14  12  2003  -99  1.7  10.6  -99  -99  25.1  0.7
'Wal_Wal_Air'  15  12  2003  -99  0.0  6.1  -99  -99  7.9  0.5
'Wal_Wal_Air'  16  12  2003  -99  1.7  7.2  -99  -99  0.0  0.5
'Wal_Wal_Air'  17  12  2003  -99  1.7  11.7  -99  -99  0.3  0.7
'Wal_Wal_Air'  18  12  2003  -99  0.0  10.0  -99  -99  0.0  0.7
'Wal_Wal_Air'  19  12  2003  -99  -1.7  0.0  -99  -99  0.0  0.2
'Wal_Wal_Air'  20  12  2003  -99  -1.1  0.0  -99  -99  0.0  0.2
'Wal_Wal_Air'  21  12  2003  -99  -1.1  6.1  -99  -99  3.6  0.5
'Wal_Wal_Air'  22  12  2003  -99  0.0  2.2  -99  -99  1.8  0.3
'Wal_Wal_Air'  23  12  2003  -99  -0.6  1.7  -99  -99  0.0  0.3
'Wal_Wal_Air'  24  12  2003  -99  -1.7  10.0  -99  -99  0.0  0.7
'Wal_Wal_Air'  25  12  2003  -99  1.7  11.7  -99  -99  4.1  0.7
'Wal_Wal_Air'  26  12  2003  -99  1.7  6.1  -99  -99  2.5  0.4
'Wal_Wal_Air'  27  12  2003  -99  -0.6  3.9  -99  -99  0.8  0.4
'Wal_Wal_Air'  28  12  2003  -99  -2.2  4.4  -99  -99  1.8  0.5
'Wal_Wal_Air'  29  12  2003  -99  -0.6  3.9  -99  -99  0.3  0.4
'Wal_Wal_Air'  30  12  2003  -99  -6.7  -0.6  -99  -99  4.8  0.3
'Wal_Wal_Air'  31  12  2003  -99  -12.2  -2.8  -99  -99  0.0  0.3
'Wal_Wal_Air'   1   1  2004  -99  -7.8  -4.4  -99  -99  4.1  0.2
'Wal_Wal_Air'   2   1  2004  -99  -5.6  0.0  -99  -99  3.3  0.3
'Wal_Wal_Air'   3   1  2004  -99  -2.2  1.7  -99  -99  6.1  0.3
'Wal_Wal_Air'   4   1  2004  -99  -10.6  0.6  -99  -99  3.3  0.4
'Wal_Wal_Air'   5   1  2004  -99  -23.3  -10.6  -99  -99  0.5  0.0
'Wal_Wal_Air'   6   1  2004  -99  -24.4  -16.1  -99  -99  0.0  0.0
'Wal_Wal_Air'   7   1  2004  -99  -16.7  -13.3  -99  -99  3.0  0.1
'Wal_Wal_Air'   8   1  2004  -99  -15.0  -10.0  -99  -99  3.0  0.1
'Wal_Wal_Air'   9   1  2004  -99  -15.0  -7.2  -99  -99  0.3  0.2
'Wal_Wal_Air'  10   1  2004  -99  -9.4  -0.6  -99  -99  1.0  0.4
'Wal_Wal_Air'  11   1  2004  -99  -6.1  0.0  -99  -99  0.3  0.4
'Wal_Wal_Air'  12   1  2004  -99  -2.8  0.6  -99  -99  0.0  0.3
'Wal_Wal_Air'  13   1  2004  -99  -1.7  0.0  -99  -99  0.3  0.2
'Wal_Wal_Air'  14   1  2004  -99  -5.0  0.0  -99  -99  0.0  0.4
'Wal_Wal_Air'  15   1  2004  -99  -5.0  -1.7  -99  -99  0.0  0.3
'Wal_Wal_Air'  16   1  2004  -99  -4.4  6.7  -99  -99  4.6  0.7
'Wal_Wal_Air'  17   1  2004  -99  0.0  1.7  -99  -99  0.0  0.3
'Wal_Wal_Air'  18   1  2004  -99  0.0  1.1  -99  -99  0.0  0.2
'Wal_Wal_Air'  19   1  2004  -99  -0.6  2.8  -99  -99  1.0  0.4
'Wal_Wal_Air'  20   1  2004  -99  0.0  1.7  -99  -99  1.5  0.3
'Wal_Wal_Air'  21   1  2004  -99  0.6  3.3  -99  -99  0.3  0.4
'Wal_Wal_Air'  22   1  2004  -99  0.6  3.3  -99  -99  0.0  0.4
'Wal_Wal_Air'  23   1  2004  -99  -2.2  2.8  -99  -99  0.0  0.5
'Wal_Wal_Air'  24   1  2004  -99  1.1  2.2  -99  -99  13.2  0.2
'Wal_Wal_Air'  25   1  2004  -99  1.1  5.6  -99  -99  10.9  0.5
'Wal_Wal_Air'  26   1  2004  -99  1.7  4.4  -99  -99  0.0  0.4
'Wal_Wal_Air'  27   1  2004  -99  3.3  7.8  -99  -99  0.5  0.6
'Wal_Wal_Air'  28   1  2004  -99  2.8  8.9  -99  -99  1.3  0.7
'Wal_Wal_Air'  29   1  2004  -99  6.1  11.1  -99  -99  9.4  0.7
'Wal_Wal_Air'  30   1  2004  -99  9.4  15.0  -99  -99  8.1  0.9
'Wal_Wal_Air'  31   1  2004  -99  3.3  15.6  -99  -99  1.5  1.2
'Wal_Wal_Air'   1   2  2004  -99  2.2  7.8  -99  -99  1.3  0.7
'Wal_Wal_Air'   2   2  2004  -99  -1.1  8.3  -99  -99  0.0  0.9
'Wal_Wal_Air'   3   2  2004  -99  -1.1  1.7  -99  -99  0.0  0.4
'Wal_Wal_Air'   4   2  2004  -99  0.6  2.8  -99  -99  1.3  0.4
'Wal_Wal_Air'   5   2  2004  -99  1.7  7.2  -99  -99  3.6  0.7
'Wal_Wal_Air'   6   2  2004  -99  0.6  9.4  -99  -99  0.0  1.0
'Wal_Wal_Air'   7   2  2004  -99  -0.6  6.1  -99  -99  5.1  0.8
'Wal_Wal_Air'   8   2  2004  -99  1.1  8.9  -99  -99  0.8  0.9
'Wal_Wal_Air'   9   2  2004  -99  1.7  8.3  -99  -99  0.0  0.9
'Wal_Wal_Air'  10   2  2004  -99  3.3  10.0  -99  -99  0.0  0.9
'Wal_Wal_Air'  11   2  2004  -99  0.6  9.4  -99  -99  0.0  1.0
'Wal_Wal_Air'  12   2  2004  -99  0.0  2.8  -99  -99  0.0  0.5
'Wal_Wal_Air'  13   2  2004  -99  -1.1  5.6  -99  -99  0.0  0.8
'Wal_Wal_Air'  14   2  2004  -99  -1.1  1.1  -99  -99  0.0  0.4
'Wal_Wal_Air'  15   2  2004  -99  0.0  8.9  -99  -99  2.0  1.1
'Wal_Wal_Air'  16   2  2004  -99  1.7  13.3  -99  -99  2.8  1.4
'Wal_Wal_Air'  17   2  2004  -99  0.0  11.7  -99  -99  10.7  1.3
'Wal_Wal_Air'  18   2  2004  -99  3.9  8.9  -99  -99  7.1  0.9
'Wal_Wal_Air'  19   2  2004  -99  4.4  11.7  -99  -99  2.8  1.2
'Wal_Wal_Air'  20   2  2004  -99  3.9  12.2  -99  -99  0.0  1.3
'Wal_Wal_Air'  21   2  2004  -99  0.0  5.0  -99  -99  0.0  0.8
'Wal_Wal_Air'  22   2  2004  -99  0.0  5.6  -99  -99  0.0  0.9
'Wal_Wal_Air'  23   2  2004  -99  -0.6  7.8  -99  -99  0.0  1.1
'Wal_Wal_Air'  24   2  2004  -99  1.7  12.2  -99  -99  0.0  1.4
'Wal_Wal_Air'  25   2  2004  -99  3.3  13.3  -99  -99  6.1  1.5
'Wal_Wal_Air'  26   2  2004  -99  5.0  14.4  -99  -99  0.5  1.6
'Wal_Wal_Air'  27   2  2004  -99  2.8  16.1  -99  -99  1.8  1.9
'Wal_Wal_Air'  28   2  2004  -99  5.6  14.4  -99  -99  0.0  1.6
'Wal_Wal_Air'  29   2  2004  -99  4.4  10.6  -99  -99  0.3  1.2
'Wal_Wal_Air'   1   3  2004  -99  3.3  13.3  -99  -99  0.0  1.6
'Wal_Wal_Air'   2   3  2004  -99  1.7  8.3  -99  -99  0.0  1.2
'Wal_Wal_Air'   3   3  2004  -99  2.8  11.1  -99  -99  0.0  1.4
'Wal_Wal_Air'   4   3  2004  -99  1.7  8.3  -99  -99  9.4  1.2
'Wal_Wal_Air'   5   3  2004  -99  4.4  12.2  -99  -99  0.3  1.5
'Wal_Wal_Air'   6   3  2004  -99  4.4  12.8  -99  -99  0.0  1.6
'Wal_Wal_Air'   7   3  2004  -99  3.9  11.7  -99  -99  0.0  1.5
'Wal_Wal_Air'   8   3  2004  -99  9.4  21.1  -99  -99  0.0  2.4
'Wal_Wal_Air'   9   3  2004  -99  7.2  23.9  -99  -99  0.0  2.9
'Wal_Wal_Air'  10   3  2004  -99  8.3  18.9  -99  -99  0.0  2.2
'Wal_Wal_Air'  11   3  2004  -99  4.4  16.7  -99  -99  0.0  2.2
'Wal_Wal_Air'  12   3  2004  -99  3.3  16.7  -99  -99  0.0  2.3
'Wal_Wal_Air'  13   3  2004  -99  5.6  19.4  -99  -99  0.0  2.5
'Wal_Wal_Air'  14   3  2004  -99  2.2  13.3  -99  -99  0.0  1.9
'Wal_Wal_Air'  15   3  2004  -99  5.0  19.4  -99  -99  0.0  2.6
'Wal_Wal_Air'  16   3  2004  -99  6.7  15.6  -99  -99  0.0  2.0
'Wal_Wal_Air'  17   3  2004  -99  8.9  21.7  -99  -99  0.0  2.8
'Wal_Wal_Air'  18   3  2004  -99  11.7  20.6  -99  -99  0.0  2.4
'Wal_Wal_Air'  19   3  2004  -99  8.3  19.4  -99  -99  0.0  2.5
'Wal_Wal_Air'  20   3  2004  -99  3.9  13.9  -99  -99  0.0  2.1
'Wal_Wal_Air'  21   3  2004  -99  2.2  16.1  -99  -99  0.0  2.5
'Wal_Wal_Air'  22   3  2004  -99  5.6  17.8  -99  -99  0.0  2.6
'Wal_Wal_Air'  23   3  2004  -99  7.8  25.0  -99  -99  0.0  3.6
'Wal_Wal_Air'  24   3  2004  -99  8.3  20.6  -99  -99  0.0  2.9
'Wal_Wal_Air'  25   3  2004  -99  6.7  16.1  -99  -99  0.0  2.3
'Wal_Wal_Air'  26   3  2004  -99  6.1  18.9  -99  -99  5.6  2.8
'Wal_Wal_Air'  27   3  2004  -99  5.0  15.0  -99  -99  0.0  2.3
'Wal_Wal_Air'  28   3  2004  -99  7.2  16.1  -99  -99  1.3  2.3
'Wal_Wal_Air'  29   3  2004  -99  3.3  20.0  -99  -99  0.0  3.2
'Wal_Wal_Air'  30   3  2004  -99  3.3  26.1  -99  -99  0.0  4.2
'Wal_Wal_Air'  31   3  2004  -99  6.7  25.6  -99  -99  6.9  4.0
'Wal_Wal_Air'   1   4  2004  -99  3.9  11.7  -99  -99  0.0  2.0
'Wal_Wal_Air'   2   4  2004  -99  2.8  14.4  -99  -99  0.0  2.5
'Wal_Wal_Air'   3   4  2004  -99  1.7  19.4  -99  -99  0.0  3.3
'Wal_Wal_Air'   4   4  2004  -99  7.2  17.8  -99  -99  0.0  2.8
'Wal_Wal_Air'   5   4  2004  -99  8.9  23.3  -99  -99  0.0  3.7
'Wal_Wal_Air'   6   4  2004  -99  9.4  18.9  -99  -99  0.0  2.8
'Wal_Wal_Air'   7   4  2004  -99  6.1  21.7  -99  -99  0.0  3.6
'Wal_Wal_Air'   8   4  2004  -99  9.4  20.0  -99  -99  0.0  3.1
'Wal_Wal_Air'   9   4  2004  -99  8.3  20.6  -99  -99  0.0  3.3
'Wal_Wal_Air'  10   4  2004  -99  4.4  21.1  -99  -99  0.0  3.7
'Wal_Wal_Air'  11   4  2004  -99  5.6  24.4  -99  -99  0.0  4.3
'Wal_Wal_Air'  12   4  2004  -99  6.1  26.1  -99  -99  0.0  4.6
'Wal_Wal_Air'  13   4  2004  -99  8.9  26.1  -99  -99  0.0  4.5
'Wal_Wal_Air'  14   4  2004  -99  10.0  18.9  -99  -99  2.5  3.0
'Wal_Wal_Air'  15   4  2004  -99  8.9  17.2  -99  -99  0.5  2.8
'Wal_Wal_Air'  16   4  2004  -99  3.3  11.7  -99  -99  23.4  2.3
'Wal_Wal_Air'  17   4  2004  -99  4.4  16.7  -99  -99  0.0  3.1
'Wal_Wal_Air'  18   4  2004  -99  8.3  15.6  -99  -99  0.8  2.5
'Wal_Wal_Air'  19   4  2004  -99  6.7  16.7  -99  -99  0.5  3.0
'Wal_Wal_Air'  20   4  2004  -99  4.4  18.3  -99  -99  1.0  3.5
'Wal_Wal_Air'  21   4  2004  -99  8.9  16.1  -99  -99  7.6  2.6
'Wal_Wal_Air'  22   4  2004  -99  6.7  12.8  -99  -99  20.1  2.2
'Wal_Wal_Air'  23   4  2004  -99  5.6  20.0  -99  -99  0.0  3.8
'Wal_Wal_Air'  24   4  2004  -99  7.8  19.4  -99  -99  4.8  3.5
'Wal_Wal_Air'  25   4  2004  -99  6.7  17.2  -99  -99  0.0  3.2
'Wal_Wal_Air'  26   4  2004  -99  5.0  23.3  -99  -99  0.0  4.6
'Wal_Wal_Air'  27   4  2004  -99  10.0  25.0  -99  -99  0.0  4.6
'Wal_Wal_Air'  28   4  2004  -99  7.8  23.9  -99  -99  0.0  4.6
'Wal_Wal_Air'  29   4  2004  -99  5.6  16.7  -99  -99  3.8  3.3
'Wal_Wal_Air'  30   4  2004  -99  3.9  21.1  -99  -99  0.0  4.3
'Wal_Wal_Air'   1   5  2004  -99  5.0  24.4  -99  -99  0.0  4.9
'Wal_Wal_Air'   2   5  2004  -99  7.8  26.7  -99  -99  0.0  5.3
'Wal_Wal_Air'   3   5  2004  -99  12.2  25.6  -99  -99  0.0  4.7
'Wal_Wal_Air'   4   5  2004  -99  12.8  25.0  -99  -99  0.0  4.5
'Wal_Wal_Air'   5   5  2004  -99  11.1  22.2  -99  -99  0.0  4.0
'Wal_Wal_Air'   6   5  2004  -99  7.2  18.3  -99  -99  0.0  3.6
'Wal_Wal_Air'   7   5  2004  -99  6.7  20.0  -99  -99  0.0  4.0
'Wal_Wal_Air'   8   5  2004  -99  7.8  24.4  -99  -99  0.0  4.9
'Wal_Wal_Air'   9   5  2004  -99  10.0  18.9  -99  -99  0.3  3.4
'Wal_Wal_Air'  10   5  2004  -99  7.8  20.0  -99  -99  0.0  4.0
'Wal_Wal_Air'  11   5  2004  -99  8.9  13.9  -99  -99  0.0  2.4
'Wal_Wal_Air'  12   5  2004  -99  7.2  11.1  -99  -99  8.4  1.9
'Wal_Wal_Air'  13   5  2004  -99  6.7  15.6  -99  -99  0.8  3.1
'Wal_Wal_Air'  14   5  2004  -99  4.4  20.6  -99  -99  0.0  4.5
'Wal_Wal_Air'  15   5  2004  -99  6.7  21.7  -99  -99  0.0  4.6
'Wal_Wal_Air'  16   5  2004  -99  9.4  17.2  -99  -99  9.4  3.2
'Wal_Wal_Air'  17   5  2004  -99  8.9  16.7  -99  -99  4.1  3.2
'Wal_Wal_Air'  18   5  2004  -99  7.2  22.2  -99  -99  0.0  4.7
'Wal_Wal_Air'  19   5  2004  -99  11.7  17.8  -99  -99  0.3  3.0
'Wal_Wal_Air'  20   5  2004  -99  12.2  21.1  -99  -99  11.4  3.8
'Wal_Wal_Air'  21   5  2004  -99  11.1  21.1  -99  -99  0.3  4.0
'Wal_Wal_Air'  22   5  2004  -99  12.2  21.7  -99  -99  2.5  4.0
'Wal_Wal_Air'  23   5  2004  -99  9.4  16.7  -99  -99  11.4  3.1
'Wal_Wal_Air'  24   5  2004  -99  8.3  17.2  -99  -99  0.8  3.4
'Wal_Wal_Air'  25   5  2004  -99  6.7  20.0  -99  -99  0.3  4.3
'Wal_Wal_Air'  26   5  2004  -99  7.2  22.2  -99  -99  0.5  4.8
'Wal_Wal_Air'  27   5  2004  -99  13.9  19.4  -99  -99  3.6  3.1
'Wal_Wal_Air'  28   5  2004  -99  11.7  20.0  -99  -99  10.7  3.7
'Wal_Wal_Air'  29   5  2004  -99  9.4  16.7  -99  -99  4.3  3.2
'Wal_Wal_Air'  30   5  2004  -99  7.8  18.3  -99  -99  0.0  3.8
'Wal_Wal_Air'  31   5  2004  -99  10.6  20.6  -99  -99  0.3  4.1
'Wal_Wal_Air'   1   6  2004  -99  10.0  19.4  -99  -99  0.0  3.8
'Wal_Wal_Air'   2   6  2004  -99  8.9  22.2  -99  -99  0.0  4.7
'Wal_Wal_Air'   3   6  2004  -99  8.9  27.2  -99  -99  0.0  5.9
'Wal_Wal_Air'   4   6  2004  -99  12.2  27.2  -99  -99  0.0  5.6
'Wal_Wal_Air'   5   6  2004  -99  16.1  30.6  -99  -99  0.0  6.1
'Wal_Wal_Air'   6   6  2004  -99  12.8  23.9  -99  -99  3.0  4.7
'Wal_Wal_Air'   7   6  2004  -99  11.1  20.0  -99  -99  0.3  3.9
'Wal_Wal_Air'   8   6  2004  -99  8.3  18.9  -99  -99  8.6  4.0
'Wal_Wal_Air'   9   6  2004  -99  10.0  18.3  -99  -99  18.5  3.6
'Wal_Wal_Air'  10   6  2004  -99  9.4  13.9  -99  -99  7.6  2.4
'Wal_Wal_Air'  11   6  2004  -99  10.6  19.4  -99  -99  14.2  3.8
'Wal_Wal_Air'  12   6  2004  -99  8.9  18.9  -99  -99  0.0  3.9
'Wal_Wal_Air'  13   6  2004  -99  7.8  19.4  -99  -99  0.0  4.2
'Wal_Wal_Air'  14   6  2004  -99  12.8  22.8  -99  -99  0.0  4.4
'Wal_Wal_Air'  15   6  2004  -99  10.0  19.4  -99  -99  0.0  3.9
'Wal_Wal_Air'  16   6  2004  -99  8.9  21.7  -99  -99  0.0  4.6
'Wal_Wal_Air'  17   6  2004  -99  7.2  26.7  -99  -99  0.0  6.0
'Wal_Wal_Air'  18   6  2004  -99  8.9  28.9  -99  -99  0.0  6.4
'Wal_Wal_Air'  19   6  2004  -99  10.0  27.2  -99  -99  0.0  5.9
'Wal_Wal_Air'  20   6  2004  -99  12.2  25.6  -99  -99  0.0  5.3
'Wal_Wal_Air'  21   6  2004  -99  12.2  28.9  -99  -99  0.0  6.2
'Wal_Wal_Air'  22   6  2004  -99  13.3  33.3  -99  -99  0.0  7.2
'Wal_Wal_Air'  23   6  2004  -99  16.7  35.6  -99  -99  0.0  7.5
'Wal_Wal_Air'  24   6  2004  -99  16.7  35.0  -99  -99  0.0  7.3
'Wal_Wal_Air'  25   6  2004  -99  17.8  33.9  -99  -99  0.0  6.9
'Wal_Wal_Air'  26   6  2004  -99  16.1  32.8  -99  -99  0.0  6.8
'Wal_Wal_Air'  27   6  2004  -99  17.8  29.4  -99  -99  0.0  5.5
'Wal_Wal_Air'  28   6  2004  -99  15.6  29.4  -99  -99  0.0  5.9
'Wal_Wal_Air'  29   6  2004  -99  17.2  31.7  -99  -99  0.0  6.3
'Wal_Wal_Air'  30   6  2004  -99  16.7  32.2  -99  -99  0.0  6.5
'Wal_Wal_Air'   1   7  2004  -99  18.3  31.1  -99  -99  0.0  5.9
'Wal_Wal_Air'   2   7  2004  -99  18.9  32.2  -99  -99  0.0  6.2
'Wal_Wal_Air'   3   7  2004  -99  17.8  31.7  -99  -99  0.0  6.2
'Wal_Wal_Air'   4   7  2004  -99  18.3  28.9  -99  -99  0.0  5.2
'Wal_Wal_Air'   5   7  2004  -99  15.6  27.8  -99  -99  0.0  5.3
'Wal_Wal_Air'   6   7  2004  -99  16.1  31.7  -99  -99  0.0  6.4
'Wal_Wal_Air'   7   7  2004  -99  18.3  31.7  -99  -99  0.0  6.1
'Wal_Wal_Air'   8   7  2004  -99  13.3  23.9  -99  -99  0.0  4.6
'Wal_Wal_Air'   9   7  2004  -99  13.3  25.6  -99  -99  0.0  5.0
'Wal_Wal_Air'  10   7  2004  -99  12.8  28.3  -99  -99  0.0  5.8
'Wal_Wal_Air'  11   7  2004  -99  13.3  25.6  -99  -99  0.0  5.0
'Wal_Wal_Air'  12   7  2004  -99  13.3  27.2  -99  -99  0.0  5.4
'Wal_Wal_Air'  13   7  2004  -99  11.1  36.1  -99  -99  0.0  7.9
'Wal_Wal_Air'  14   7  2004  -99  17.2  33.9  -99  -99  0.0  6.7
'Wal_Wal_Air'  15   7  2004  -99  17.2  37.2  -99  -99  0.0  7.6
'Wal_Wal_Air'  16   7  2004  -99  20.6  36.7  -99  -99  0.0  7.1
'Wal_Wal_Air'  17   7  2004  -99  18.3  36.1  -99  -99  0.0  7.2
'Wal_Wal_Air'  18   7  2004  -99  21.1  36.7  -99  -99  0.0  6.9
'Wal_Wal_Air'  19   7  2004  -99  22.8  33.3  -99  -99  0.0  5.6
'Wal_Wal_Air'  20   7  2004  -99  18.9  30.6  -99  -99  0.0  5.4
'Wal_Wal_Air'  21   7  2004  -99  18.3  29.4  -99  -99  0.5  5.2
'Wal_Wal_Air'  22   7  2004  -99  13.9  31.1  -99  -99  0.3  6.2
'Wal_Wal_Air'  23   7  2004  -99  13.9  35.6  -99  -99  0.0  7.3
'Wal_Wal_Air'  24   7  2004  -99  16.7  37.2  -99  -99  0.0  7.5
'Wal_Wal_Air'  25   7  2004  -99  18.9  40.6  -99  -99  0.0  8.1
'Wal_Wal_Air'  26   7  2004  -99  22.8  37.2  -99  -99  0.0  6.6
'Wal_Wal_Air'  27   7  2004  -99  18.3  32.8  -99  -99  0.0  6.0
'Wal_Wal_Air'  28   7  2004  -99  18.9  32.8  -99  -99  0.0  5.9
'Wal_Wal_Air'  29   7  2004  -99  17.2  35.0  -99  -99  0.0  6.7
'Wal_Wal_Air'  30   7  2004  -99  21.7  35.6  -99  -99  0.0  6.2
'Wal_Wal_Air'  31   7  2004  -99  21.1  34.4  -99  -99  0.0  6.0
'Wal_Wal_Air'   1   8  2004  -99  16.7  35.0  -99  -99  0.0  6.7
'Wal_Wal_Air'   2   8  2004  -99  20.0  37.2  -99  -99  0.0  6.8
'Wal_Wal_Air'   3   8  2004  -99  20.0  33.3  -99  -99  0.0  5.7
'Wal_Wal_Air'   4   8  2004  -99  18.9  30.0  -99  -99  0.3  5.0
'Wal_Wal_Air'   5   8  2004  -99  15.0  32.2  -99  -99  0.8  6.0
'Wal_Wal_Air'   6   8  2004  -99  18.3  27.2  -99  -99  0.0  4.2
'Wal_Wal_Air'   7   8  2004  -99  16.1  28.3  -99  -99  4.6  4.8
'Wal_Wal_Air'   8   8  2004  -99  13.3  26.1  -99  -99  0.0  4.6
'Wal_Wal_Air'   9   8  2004  -99  11.1  32.2  -99  -99  0.0  6.2
'Wal_Wal_Air'  10   8  2004  -99  15.0  35.6  -99  -99  0.0  6.7
'Wal_Wal_Air'  11   8  2004  -99  16.1  36.7  -99  -99  0.0  6.8
'Wal_Wal_Air'  12   8  2004  -99  17.2  37.8  -99  -99  0.0  6.9
'Wal_Wal_Air'  13   8  2004  -99  18.3  38.9  -99  -99  0.0  7.1
'Wal_Wal_Air'  14   8  2004  -99  18.9  39.4  -99  -99  0.0  7.1
'Wal_Wal_Air'  15   8  2004  -99  21.7  33.3  -99  -99  0.0  5.1
'Wal_Wal_Air'  16   8  2004  -99  22.8  38.9  -99  -99  0.0  6.4
'Wal_Wal_Air'  17   8  2004  -99  22.2  35.6  -99  -99  0.0  5.6
'Wal_Wal_Air'  18   8  2004  -99  22.2  30.0  -99  -99  0.0  4.0
'Wal_Wal_Air'  19   8  2004  -99  20.6  33.9  -99  -99  0.0  5.3
'Wal_Wal_Air'  20   8  2004  -99  19.4  35.6  -99  -99  0.0  5.8
'Wal_Wal_Air'  21   8  2004  -99  21.7  35.6  -99  -99  0.0  5.5
'Wal_Wal_Air'  22   8  2004  -99  20.0  31.7  -99  -99  0.0  4.7
'Wal_Wal_Air'  23   8  2004  -99  13.3  22.2  -99  -99  15.2  3.3
'Wal_Wal_Air'  24   8  2004  -99  13.9  25.0  -99  -99  0.5  3.9
'Wal_Wal_Air'  25   8  2004  -99  15.0  19.4  -99  -99  4.8  2.3
'Wal_Wal_Air'  26   8  2004  -99  13.3  23.3  -99  -99  8.9  3.5
'Wal_Wal_Air'  27   8  2004  -99  14.4  23.9  -99  -99  0.3  3.5
'Wal_Wal_Air'  28   8  2004  -99  15.0  25.6  -99  -99  0.0  3.7
'Wal_Wal_Air'  29   8  2004  -99  14.4  26.7  -99  -99  0.0  4.0
'Wal_Wal_Air'  30   8  2004  -99  13.9  30.6  -99  -99  0.0  4.9
'Wal_Wal_Air'  31   8  2004  -99  15.0  33.9  -99  -99  0.0  5.4
'Wal_Wal_Air'   1   9  2004  -99  15.6  32.2  -99  -99  0.0  5.0
'Wal_Wal_Air'   2   9  2004  -99  12.8  26.7  -99  -99  0.0  4.1
'Wal_Wal_Air'   3   9  2004  -99  11.7  21.7  -99  -99  0.0  3.1
'Wal_Wal_Air'   4   9  2004  -99  10.6  22.8  -99  -99  0.0  3.4
'Wal_Wal_Air'   5   9  2004  -99  12.8  24.4  -99  -99  0.0  3.5
'Wal_Wal_Air'   6   9  2004  -99  12.2  23.9  -99  -99  0.0  3.4
'Wal_Wal_Air'   7   9  2004  -99  9.4  27.8  -99  -99  0.0  4.3
'Wal_Wal_Air'   8   9  2004  -99  11.1  27.2  -99  -99  0.0  4.1
'Wal_Wal_Air'   9   9  2004  -99  13.3  28.9  -99  -99  0.0  4.2
'Wal_Wal_Air'  10   9  2004  -99  14.4  22.8  -99  -99  0.0  2.8
'Wal_Wal_Air'  11   9  2004  -99  12.2  26.7  -99  -99  0.0  3.8
'Wal_Wal_Air'  12   9  2004  -99  16.7  24.4  -99  -99  4.1  2.8
'Wal_Wal_Air'  13   9  2004  -99  14.4  21.1  -99  -99  0.0  2.4
'Wal_Wal_Air'  14   9  2004  -99  10.0  17.2  -99  -99  6.6  2.2
'Wal_Wal_Air'  15   9  2004  -99  12.2  21.1  -99  -99  1.0  2.6
'Wal_Wal_Air'  16   9  2004  -99  12.8  22.8  -99  -99  0.8  2.9
'Wal_Wal_Air'  17   9  2004  -99  13.9  21.7  -99  -99  0.0  2.5
'Wal_Wal_Air'  18   9  2004  -99  11.7  17.2  -99  -99  1.3  1.9
'Wal_Wal_Air'  19   9  2004  -99  7.2  18.3  -99  -99  0.0  2.5
'Wal_Wal_Air'  20   9  2004  -99  5.6  17.2  -99  -99  0.0  2.4
'Wal_Wal_Air'  21   9  2004  -99  9.4  17.8  -99  -99  0.8  2.2
'Wal_Wal_Air'  22   9  2004  -99  9.4  20.6  -99  -99  0.0  2.6
'Wal_Wal_Air'  23   9  2004  -99  8.9  25.0  -99  -99  0.0  3.3
'Wal_Wal_Air'  24   9  2004  -99  9.4  24.4  -99  -99  0.0  3.1
'Wal_Wal_Air'  25   9  2004  -99  11.1  27.2  -99  -99  0.0  3.4
'Wal_Wal_Air'  26   9  2004  -99  11.7  27.8  -99  -99  0.0  3.4
'Wal_Wal_Air'  27   9  2004  -99  13.3  26.1  -99  -99  0.0  3.0
'Wal_Wal_Air'  28   9  2004  -99  11.1  26.7  -99  -99  0.0  3.2
'Wal_Wal_Air'  29   9  2004  -99  11.1  26.1  -99  -99  0.0  3.1
'Wal_Wal_Air'  30   9  2004  -99  13.9  25.6  -99  -99  0.0  2.8
'Wal_Wal_Air'   1  10  2004  -99  10.6  22.2  -99  -99  0.0  2.5
'Wal_Wal_Air'   2  10  2004  -99  6.7  21.7  -99  -99  0.0  2.6
'Wal_Wal_Air'   3  10  2004  -99  8.3  24.4  -99  -99  0.0  2.9
'Wal_Wal_Air'   4  10  2004  -99  7.8  23.9  -99  -99  0.0  2.8
'Wal_Wal_Air'   5  10  2004  -99  8.9  25.0  -99  -99  0.0  2.9
'Wal_Wal_Air'   6  10  2004  -99  9.4  29.4  -99  -99  0.0  3.4
'Wal_Wal_Air'   7  10  2004  -99  12.8  21.1  -99  -99  1.5  2.0
'Wal_Wal_Air'   8  10  2004  -99  11.1  23.3  -99  -99  0.0  2.4
'Wal_Wal_Air'   9  10  2004  -99  8.9  27.8  -99  -99  0.0  3.1
'Wal_Wal_Air'  10  10  2004  -99  9.4  16.7  -99  -99  9.4  1.6
'Wal_Wal_Air'  11  10  2004  -99  6.1  17.8  -99  -99  0.0  1.9
'Wal_Wal_Air'  12  10  2004  -99  5.6  19.4  -99  -99  0.0  2.1
'Wal_Wal_Air'  13  10  2004  -99  8.3  21.1  -99  -99  0.0  2.2
'Wal_Wal_Air'  14  10  2004  -99  7.2  21.7  -99  -99  0.0  2.2
'Wal_Wal_Air'  15  10  2004  -99  8.9  23.9  -99  -99  0.0  2.4
'Wal_Wal_Air'  16  10  2004  -99  11.7  22.2  -99  -99  0.0  2.0
'Wal_Wal_Air'  17  10  2004  -99  11.7  18.3  -99  -99  0.0  1.5
'Wal_Wal_Air'  18  10  2004  -99  9.4  21.7  -99  -99  13.0  2.0
'Wal_Wal_Air'  19  10  2004  -99  7.8  13.9  -99  -99  0.3  1.2
'Wal_Wal_Air'  20  10  2004  -99  6.7  16.1  -99  -99  0.8  1.5
'Wal_Wal_Air'  21  10  2004  -99  6.1  12.2  -99  -99  1.3  1.1
'Wal_Wal_Air'  22  10  2004  -99  7.2  12.8  -99  -99  1.5  1.1
'Wal_Wal_Air'  23  10  2004  -99  7.8  12.8  -99  -99  2.3  1.0
'Wal_Wal_Air'  24  10  2004  -99  5.6  11.7  -99  -99  0.0  1.0
'Wal_Wal_Air'  25  10  2004  -99  4.4  12.8  -99  -99  0.0  1.2
'Wal_Wal_Air'  26  10  2004  -99  1.1  15.0  -99  -99  0.0  1.5
'Wal_Wal_Air'  27  10  2004  -99  3.3  13.3  -99  -99  0.0  1.3
'Wal_Wal_Air'  28  10  2004  -99  3.3  11.7  -99  -99  0.0  1.1
'Wal_Wal_Air'  29  10  2004  -99  2.2  14.4  -99  -99  0.0  1.4
'Wal_Wal_Air'  30  10  2004  -99  8.3  12.8  -99  -99  0.0  0.9
'Wal_Wal_Air'  31  10  2004  -99  4.4  13.9  -99  -99  0.0  1.2
'Wal_Wal_Air'   1  11  2004  -99  2.8  11.7  -99  -99  0.0  1.1
'Wal_Wal_Air'   2  11  2004  -99  0.6  15.0  -99  -99  0.0  1.4
'Wal_Wal_Air'   3  11  2004  -99  6.7  17.2  -99  -99  21.3  1.3
'Wal_Wal_Air'   4  11  2004  -99  1.1  10.6  -99  -99  0.0  1.0
'Wal_Wal_Air'   5  11  2004  -99  -1.1  7.8  -99  -99  0.0  0.9
'Wal_Wal_Air'   6  11  2004  -99  0.0  11.7  -99  -99  0.0  1.1
'Wal_Wal_Air'   7  11  2004  -99  0.6  13.9  -99  -99  0.0  1.2
'Wal_Wal_Air'   8  11  2004  -99  1.1  11.7  -99  -99  0.0  1.0
'Wal_Wal_Air'   9  11  2004  -99  1.7  10.0  -99  -99  0.0  0.9
'Wal_Wal_Air'  10  11  2004  -99  1.1  10.0  -99  -99  0.0  0.9
'Wal_Wal_Air'  11  11  2004  -99  4.4  7.2  -99  -99  0.0  0.5
'Wal_Wal_Air'  12  11  2004  -99  3.9  6.1  -99  -99  0.0  0.4
'Wal_Wal_Air'  13  11  2004  -99  3.9  6.1  -99  -99  0.0  0.4
'Wal_Wal_Air'  14  11  2004  -99  3.3  7.8  -99  -99  0.0  0.6
'Wal_Wal_Air'  15  11  2004  -99  1.1  11.7  -99  -99  0.0  0.9
'Wal_Wal_Air'  16  11  2004  -99  1.7  11.7  -99  -99  2.8  0.9
'Wal_Wal_Air'  17  11  2004  -99  6.7  12.8  -99  -99  0.0  0.8
'Wal_Wal_Air'  18  11  2004  -99  2.2  11.7  -99  -99  0.0  0.9
'Wal_Wal_Air'  19  11  2004  -99  1.7  10.0  -99  -99  7.1  0.8
'Wal_Wal_Air'  20  11  2004  -99  1.7  8.3  -99  -99  0.0  0.7
'Wal_Wal_Air'  21  11  2004  -99  -0.6  5.6  -99  -99  0.0  0.6
'Wal_Wal_Air'  22  11  2004  -99  -1.1  7.8  -99  -99  0.0  0.7
'Wal_Wal_Air'  23  11  2004  -99  1.7  10.6  -99  -99  0.0  0.8
'Wal_Wal_Air'  24  11  2004  -99  2.8  10.0  -99  -99  1.8  0.7
'Wal_Wal_Air'  25  11  2004  -99  8.9  14.4  -99  -99  3.6  0.7
'Wal_Wal_Air'  26  11  2004  -99  3.9  12.8  -99  -99  12.2  0.8
'Wal_Wal_Air'  27  11  2004  -99  1.7  8.3  -99  -99  0.0  0.6
'Wal_Wal_Air'  28  11  2004  -99  0.0  2.8  -99  -99  1.0  0.3
'Wal_Wal_Air'  29  11  2004  -99  -2.2  3.9  -99  -99  0.0  0.5
'Wal_Wal_Air'  30  11  2004  -99  -1.7  6.1  -99  -99  0.0  0.6
'Wal_Wal_Air'   1  12  2004  -99  0.0  4.4  -99  -99  5.1  0.4
'Wal_Wal_Air'   2  12  2004  -99  0.6  5.0  -99  -99  0.0  0.4
'Wal_Wal_Air'   3  12  2004  -99  -1.7  5.0  -99  -99  0.0  0.5
'Wal_Wal_Air'   4  12  2004  -99  -3.3  6.7  -99  -99  0.0  0.6
'Wal_Wal_Air'   5  12  2004  -99  -1.1  7.2  -99  -99  0.0  0.6
'Wal_Wal_Air'   6  12  2004  -99  -1.1  6.1  -99  -99  1.0  0.5
'Wal_Wal_Air'   7  12  2004  -99  0.6  7.8  -99  -99  1.0  0.6
'Wal_Wal_Air'   8  12  2004  -99  0.0  9.4  -99  -99  4.6  0.7
'Wal_Wal_Air'   9  12  2004  -99  6.7  11.7  -99  -99  4.6  0.6
'Wal_Wal_Air'  10  12  2004  -99  5.0  15.0  -99  -99  2.3  0.8
'Wal_Wal_Air'  11  12  2004  -99  12.8  17.2  -99  -99  2.0  0.7
'Wal_Wal_Air'  12  12  2004  -99  3.9  15.6  -99  -99  0.3  0.9
'Wal_Wal_Air'  13  12  2004  -99  0.6  5.0  -99  -99  1.0  0.4
'Wal_Wal_Air'  14  12  2004  -99  1.1  5.0  -99  -99  1.8  0.4
'Wal_Wal_Air'  15  12  2004  -99  2.2  12.2  -99  -99  1.8  0.8
'Wal_Wal_Air'  16  12  2004  -99  0.0  10.6  -99  -99  0.0  0.7
'Wal_Wal_Air'  17  12  2004  -99  -0.6  1.1  -99  -99  0.0  0.2
'Wal_Wal_Air'  18  12  2004  -99  0.6  3.3  -99  -99  0.0  0.3
'Wal_Wal_Air'  19  12  2004  -99  1.7  2.2  -99  -99  0.0  0.1
'Wal_Wal_Air'  20  12  2004  -99  0.6  11.7  -99  -99  0.0  0.8
'Wal_Wal_Air'  21  12  2004  -99  0.6  6.7  -99  -99  0.0  0.5
'Wal_Wal_Air'  22  12  2004  -99  0.6  6.1  -99  -99  0.0  0.5
'Wal_Wal_Air'  23  12  2004  -99  -2.2  6.7  -99  -99  0.0  0.6
'Wal_Wal_Air'  24  12  2004  -99  -3.9  6.7  -99  -99  0.0  0.6
'Wal_Wal_Air'  25  12  2004  -99  -3.3  2.2  -99  -99  0.0  0.4
'Wal_Wal_Air'  26  12  2004  -99  -1.7  3.3  -99  -99  0.0  0.4
'Wal_Wal_Air'  27  12  2004  -99  -2.2  3.3  -99  -99  0.0  0.4
'Wal_Wal_Air'  28  12  2004  -99  -3.3  0.6  -99  -99  0.0  0.3
'Wal_Wal_Air'  29  12  2004  -99  -2.8  0.0  -99  -99  0.5  0.3
'Wal_Wal_Air'  30  12  2004  -99  -2.2  2.2  -99  -99  2.0  0.4
'Wal_Wal_Air'  31  12  2004  -99  -1.1  2.8  -99  -99  1.5  0.4
