*-------------------------------------------------------------------------------
* INPUT FILE for PEARL
* Generated by user interface version FOCUSPEARL 5.5.5 (build : 5.5.5) (October 2020) on 23/01/2023 16:00:04
*-------------------------------------------------------------------------------
* This file is intended to be used by expert users.
* 
* Contact addresses:
* -----------------
* Aaldrik Tiktak                        Erik van den Berg
* Environmental Assessment Agency (PBL) Wageningen Environmental Research (WENR)
* PO BOX 30314                          PO BOX 47
* 2500 GH The Hague                     6700 AA Wageningen
* The Netherlands                       The Netherlands
* e-mail: aaldrik.tiktak@pbl.nl         erik.vandenberg@wur.nl
* 
* (c) 2020 RIVM, PBL, WENR

*-------------------------------------------------------------------------------
* Section 1: Control section
*-------------------------------------------------------------------------------

FOCUSPEARL        CallingProgram
5.5.5             CallingProgramVersion
Groundwater       ExposureType
6                 InitYears (y)
0                 NumRep (-)
01-Jan-2003       TimStart
31-Dec-2004       TimEnd
0.001             ThetaTol (m3.m-3)
Day               OptDelTimPrn
30                DelTimPrn  (d)
OnLine            OptHyd
1E-5              DelTimSwaMin (d)
0.2               DelTimSwaMax (d)
No                PrintCumulatives
1.0               GWLTol (m)
30                MaxItSwa
No                OptHysteresis
0.2               PreHeaWetDryMin (cm)
All               OptSys
Yes               OptScreen
No                OptPaddy
No                OptMacropore
None              OptAux
 
*-------------------------------------------------------------------------------
* Section 2: Soil section
*-------------------------------------------------------------------------------

HAMB-S_Soil SoilTypeID
HAMBURG Location
table SoilProfile
ThiHor NumLay
(m)
0.3     30
0.3     30
0.4     20
end_table
table  horizon SoilProperties
Nr     FraSand    FraSilt    FraClay    CntOm         pH
       (kg.kg-1)  (kg.kg-1)  (kg.kg-1)  (kg.kg-1)     (-)
1      0.07       0.86        0.07      0.029         7.4
2      0.07       0.86        0.07      0.017         7.4
3      0.07       0.86        0.07      0.0034        7.4
end_table
table  horizon VanGenuchtenPar
Nr     ThetaSat    ThetaRes    AlphaDry    AlphaWet    n       KSat      l
       (m3.m-3)    (m3.m-3)    (cm-1)      (cm-1)     (-)     (m.d-1)   (-)
1      0.489       0.05        0.0066     0.0066     1.679   0.438     0.5
2      0.489       0.05        0.0066     0.0066     1.679   0.438     0.5
3      0.489       0.05        0.0066     0.0066     1.679   0.438     0.5
end_table
Input             OptRho
table horizon     Rho             (kg.m-3)
1    1340.0    
2    1442.0    
3    1635.0 
end_table
 
0.002             ZPndMax         (m)
 
* Soil evaporation parameters
Boesten           OptSolEvp
1                 FacEvpSol       (-)
0.79              CofRedEvp       (cm1/2)
0.01              PrcMinEvp       (m.d-1)
 
Table horizon LenDisLiq (m)
1  0.0225
2  0.0471
3  0.0471
end_table
MillingtonQuirk   OptCofDifRel
2                 ExpDifLiqMilNom (-)
0.6667            ExpDifLiqMilDen (-)
2                 ExpDifGasMilNom (-)
0.6667            ExpDifGasMilDen (-)
Constant          OptPnd
 
*-------------------------------------------------------------------------------
* Section 3: Weather and irrigation section
*-------------------------------------------------------------------------------

..\..\weather\Wal_Wal_Air MeteoStation
Input             OptEvp
5.3               TemLboSta       (C)
No                OptIrr
No                IrrigationScheme
1.0               FacPrc (-)
1.0               FacEvp (-)
0.0               DifTem (C)
Laminar           OptTraRes
Daily             OptMetInp
No                OptRainfallEvents
No                OptSnow
 
*-------------------------------------------------------------------------------
* Section 4a: Lower boundary flux
*-------------------------------------------------------------------------------

-200              ZGrwLevSta (cm)

FreeDrain         OptLbo
*-------------------------------------------------------------------------------
* Section 4b: Drainage/infiltration section
*-------------------------------------------------------------------------------

No                OptDra
No                OptSurDra
0                 NumDraLev

*-------------------------------------------------------------------------------
* Section 5: Compound section
*-------------------------------------------------------------------------------

DiM SubstanceName
table compounds
DiM
end_table
EqlDom_Input        OptDT50_DiM
229.26              MolMas_DiM (g.mol-1)
table FraPrtDau (mol.mol-1)
end_table
OptimumConditions   OptCntLiqTraRef_DiM
2.8                 DT50Ref_DiM (d)
20.                 TemRefTra_DiM (C)
0.7                 ExpLiqTra_DiM (-)
65.4                MolEntTra_DiM (kJ.mol-1)
table horizon FacZTra (-)
hor DiM
1 1
2 0.5
3 0.3
end_table
table horizon FacZSor (-)
hor DiM
1 -99
2 -99
3 -99
end_table
0.                  MolEntSor_DiM (kJ.mol-1)
20.                 TemRefSor_DiM (C)
pH-independent      OptCofFre_DiM
16.2                KomEql_DiM (L.kg-1)
1620.               KomEqlMax_DiM (L.kg-1)
1.                  ConLiqRef_DiM (mg.L-1)
1.02                ExpFre_DiM (-)
0.0025              PreVapRef_DiM (Pa)
25.                 TemRefVap_DiM (C)
28000.              SlbWatRef_DiM (mg.L-1)
20.                 TemRefSlb_DiM (C)
27.                 MolEntSlb_DiM (kJ.mol-1)
95.                 MolEntVap_DiM (kJ.mol-1)
0.                  CofDesRat_DiM (d-1)
0.                  FacSorNeqEql_DiM (-)
0.                  FacUpt_DiM (-)
0.01                ThiAirBouLay (m)
Lumped              OptDspCrp_DiM
1000000.            DT50DspCrp_DiM (d)
0.0001              FacWasCrp_DiM (m-1)
20.                 TemRefDif_DiM (C)
4.3E-5              CofDifWatRef_DiM (m2.d-1)
0.43                CofDifAirRef_DiM (m2.d-1)
*-------------------------------------------------------------------------------
* Section 6: Management section
*-------------------------------------------------------------------------------

bee01 ApplicationScheme
1.0               ZTgt (m)
0.0               ZEADTop (m)
0.2               ZEADBot (m)
NoRepeat          DelTimEvt (a)
table Applications
18-Jun-2004  AppCrpUsr 0.00069 0.0  
end_table
table TillageDates
end_table
table interpolate CntSysEql (mg.kg-1)
0.0      0.0      
50.0     0.0      
end_table
table interpolate CntSysNeq (mg.kg-1)
0.0      0.0      
50.0     0.0      
end_table
No DepositionScheme
table    FlmDep   (kg.ha-1.d-1)
end_table

*-------------------------------------------------------------------------------
* Section 7: Crop section
*-------------------------------------------------------------------------------

No CropCalendar
Yes               RepeatCrops
Fixed             OptLenCrp
LAI    OptCov

table  Crops
end_table

*-------------------------------------------------------------------------------
* Section 8: Output control
*-------------------------------------------------------------------------------

DaysFromSta       DateFormat
No                OptDelOutFiles
Yes               PrintCumulatives
No                LeachingReport
80.0              TargetPercentile (%)
No                DrainageReport
No                AirReport
No                SoilReport
0.2               ThiLayPer (m)
table VerticalProfiles
end_table
G12.4             RealFormat
table OutputDepths (m)
0.01      
0.02      
0.03      
0.04      
0.05      
0.06      
0.07      
0.08      
0.09      
0.1       
0.11      
0.12      
0.13      
0.14      
0.15      
0.16      
0.17      
0.18      
0.19      
0.2       
0.21      
0.22      
0.23      
0.24      
0.25
0.26
0.27
0.28
0.29
0.30
0.31
0.32
0.33
0.34
0.35
0.36
0.37
0.38
0.39
0.40      
end_table
No                print_AmaAppCrp
No                print_AmaAppSol
No                print_AmaCrp
No                print_AmaDra_1
No                print_AmaDra_2
No                print_AmaDra_3
No                print_AmaDra_4
No                print_AmaDra_5
No                print_AmaEqlTgt
No                print_AmaEqlPro
No                print_AmaEqlTil
No                print_AmaErrMic
No                print_AmaForPro
No                print_AmaHarCrp
No                print_AmaNeqTgt
No                print_AmaNeqPro
No                print_AmaNeqTil
No                print_AmaSysTgt
No                print_AmaSysPro
No                print_AmaSysTil
No                print_AmaTraPro
No                print_AmaUptPro
No                print_AmaDspCrp
No                print_AmaWasCrp
No                print_ConGas
No                print_ConLiq
No                print_ConLiqLbo
No                print_ConLiqSatAvg
Yes               print_ConSys
No                print_ConSysEql
No                print_ConSysNeq
No                print_DelTimPrl
No                print_Eps
No                print_FacCrpEvp
No                print_FlmDepCrp
No                print_FlmGas
No                print_FlmGasVol
No                print_FlmLiq
No                print_FlmLiqInfSys
No                print_FlmLiqLbo
No                print_FlmSys
No                print_FlvLiq
No                print_FlvLiqDra_3
No                print_FlvLiqDra_4
No                print_FlvLiqDra_5
No                print_FlvLiqEvpIntIrr
No                print_FlvLiqEvpIntPrc
No                print_FlvLiqEvpSol
No                print_FlvLiqEvpSolPot
No                print_FlvLiqIrr
No                print_FlvLiqLbo
No                print_FlvLiqGrw
No                print_FlvLiqTrp
No                print_FlvLiqTrpPot
No                print_FraCovCrp
No                print_GrwLev
No                print_LAI
No                print_PreHea
No                print_Theta
No                print_StoCap
No                print_FlvLiqGrwSur
No                print_VvrLiqDra
No                print_VvrLiqUpt
No                print_ZRoot
No                print_FlvLiqDra_1
No                print_FlvLiqDra_2
No                print_FlvLiqPrc
No                print_Tem
No                print_ConLiqDra_1
No                print_ConLiqDra_2
No                print_ConLiqDra_3
No                print_ConLiqDra_4
No                print_ConLiqDra_5
No                print_ConLiqDra
No                print_ZPnd
No                print_AvoLiqSol
No                print_ConGas_VPrf
No                print_ConLiq_VPrf
No                print_ConSys_VPrf
No                print_ConSysEql_VPrf
No                print_ConSysNeq_VPrf
No                print_PreHea_VPrf
No                print_Tem_VPrf
No                print_Theta_VPrf
No                print_AvoLiqErr
No                print_FlvLiqInf
No                print_RstAirLam
No                print_AmaRunOff
No                print_AmaSolSur
No                print_VelWnd
No                print_TemAir
No                print_FlvLiqCanDrp
No                print_ConLiqPer
No                print_CntSysPer
No                print_ConLiqTWA2D
No                print_ConLiqTWA3D
No                print_ConLiqTWA4D
No                print_CntSysTWA2D
No                print_CntSysTWA3D
No                print_CntSysTWA4D
No                print_ConLiqTWA1D
No                print_CntSysTWA1D
Yes               print_ConLiqPer
Yes               print_CntSysPer
*-------------------------------------------------------------------------------
* End of FOCUSPEARL 5.5.5 input file
*-------------------------------------------------------------------------------
